<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.loginpagejavafx.libraryController">
    <tabs>
        <Tab closable="false" text="Book Search">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="602.0">
                    <TextField fx:id="bookSearchBar" layoutX="145.0" layoutY="40.0" prefHeight="25.0" prefWidth="310.0" promptText="Search" />
                    <Button layoutX="75.0" layoutY="40.0" mnemonicParsing="false" onAction="#bookSearch" text="Search" />
                    <Label layoutX="211.0" text="Search For Books" underline="true">
                        <font>
                            <Font name="System Bold" size="22.0" />
                        </font>
                    </Label>
                    <Button layoutX="515.0" layoutY="14.0" mnemonicParsing="false" onAction="#signOut" prefHeight="17.0" prefWidth="71.0" text="Sign Out" />
                    <TableView fx:id="bookTable" layoutY="96.0" prefHeight="300.0" prefWidth="600.0">
                    </TableView>
                    <Label layoutX="465.0" layoutY="44.0" text="Filter:" />
                    <ChoiceBox fx:id="filterChoice" layoutX="463.0" layoutY="65.0" prefHeight="25.0" prefWidth="127.0" />
                </AnchorPane>
            </content>
        </Tab>
        <Tab closable="false" text="Add Books">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="141.0" layoutY="76.0" text="Book Name:" />
                        <TextField fx:id="bookNameIn" layoutX="226.0" layoutY="72.0" promptText="Book Name" />
                        <Label layoutX="239.0" layoutY="14.0" text="Add A Book" underline="true">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label layoutX="141.0" layoutY="123.0" text="Author:" />
                        <TextField fx:id="authorIn" layoutX="226.0" layoutY="119.0" promptText="Author" />
                        <Label layoutX="141.0" layoutY="171.0" text="ISBN:" />
                        <TextField fx:id="ISBNIn" layoutX="226.0" layoutY="167.0" promptText="ISBN" />
                        <Label layoutX="141.0" layoutY="216.0" text="Genre:" />
                        <TextField fx:id="genreIn" layoutX="226.0" layoutY="212.0" promptText="Genre" />
                        <Button layoutX="514.0" layoutY="30.0" mnemonicParsing="false" onAction="#signOut" text="Sign Out" />
                        <Button layoutX="266.0" layoutY="297.0" mnemonicParsing="false" onAction="#addABook" text="Add Book" />
                        <Label fx:id="errorLabel" layoutX="200.0" layoutY="262.0" prefHeight="17.0" prefWidth="209.0" textFill="RED" visible="false" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab closable="false" text="Edit Books">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="522.0" layoutY="14.0" mnemonicParsing="false" onAction="#signOut" text="Sign Out" />
                        <Label layoutX="198.0" layoutY="23.0" text="Edit a Books Details" underline="true">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="101.0" text="Enter ISBN:" />
                  <TextField layoutX="200.0" layoutY="97.0" prefHeight="25.0" prefWidth="209.0" promptText="ISBN" />
                  <TextField layoutX="201.0" layoutY="147.0" prefHeight="25.0" prefWidth="207.0" promptText="Book Name" />
                  <Label layoutX="97.0" layoutY="151.0" text="Enter Book Name:" />
                  <Label layoutX="134.0" layoutY="62.0" text="You must enter the ISBN and title of the book you want to edit">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="266.0" layoutY="185.0" mnemonicParsing="false" text="Find Book" />
                  <Label fx:id="bookEditCheckLabel" layoutX="97.0" layoutY="348.0" text="Is this the book you wanted to edit?" visible="false" />
                  <Label fx:id="bookNameLabel" layoutX="97.0" layoutY="236.0" text="Book Name:" visible="false" />
                  <Label fx:id="authorLabel" layoutX="97.0" layoutY="264.0" text="Author:" visible="false" />
                  <Label fx:id="ISBNLabel" layoutX="97.0" layoutY="293.0" text="ISBN:" visible="false" />
                  <Label fx:id="genreLabel" layoutX="98.0" layoutY="320.0" text="Genre:" visible="false" />
                  <Button fx:id="bookEditYes" layoutX="290.0" layoutY="345.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="29.0" text="Yes" visible="false">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="bookEditNo" layoutX="323.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="No" visible="false">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Label fx:id="editErrorLabel" layoutX="171.0" layoutY="219.0" text="The ISBN and title you entered do not match up!" textFill="RED" visible="false" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab closable="false" text="Delete Book">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
